apiVersion: apps/v1
kind: Deployment
metadata:
  name: grpc-go-deployment
  labels:
    app: grpc-go
spec:
  replicas: 3
  selector:
    matchLabels:
      app: grpc-go
  template:
    metadata:
      labels:
        app: grpc-go
    spec:
      containers:
        - name: user-service
          image: gcr.io/[YOUR_PROJECT_ID]/user-service:v1.0
          ports:
            - containerPort: 50001

        - name: book-service
          image: gcr.io/[YOUR_PROJECT_ID]/book-service:v1.0
          ports:
            - containerPort: 50011
---
apiVersion: v1
kind: Service
metadata:
  name: grpc-go-service
spec:
  type: LoadBalancer
  selector:
    app: grpc-go
  ports:
    - port: 80
      targetPort: 50011
      protocol: TCP
